// 重置默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  // 全局变量
  :root {
    --primary-color: #1890ff;
    --text-color: #333;
    --bg-color: #fff;
    --border-radius: 4px;
    --transition: all 0.3s ease;
  }
  
  // views组件容器宽度
  .w {
    width: 60%;
    height: auto;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px; 
    background-color: #fff; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  // 通用类
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  // 按钮样式
  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    
    &-primary {
      background-color: var(--primary-color);
      color: white;
      
      &:hover {
        opacity: 0.9;
      }
    }
  }
  
  // 输入框样式
  .input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    transition: var(--transition);
    
    &:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }
  
  // 卡片样式
  .card {
    background: var(--bg-color);
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  // 文本样式
  .text {
    &-center {
      text-align: center;
    }
    
    &-primary {
      color: var(--primary-color);
    }
    
    &-error {
      color: #ff4d4f;
    }
  }
  
  // 边距工具类
  .m {
    &-1 { margin: 4px; }
    &-2 { margin: 8px; }
    &-3 { margin: 16px; }
    &-4 { margin: 24px; }
  }
  
  .p {
    &-1 { padding: 4px; }
    &-2 { padding: 8px; }
    &-3 { padding: 16px; }
    &-4 { padding: 24px; }
  }